<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />

<title>오르카소프트</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<meta property="og:image" content="./images/thumb.png">
<link rel="stylesheet" type="text/css" href="/asset/css/common.css">
<link rel="stylesheet" type="text/css" href="/asset/css/module.css">
<link rel="stylesheet" type="text/css" href="/asset/css/style.css">
<link rel="stylesheet" type="text/css" href="/asset/css/swiper.min.css">
<script src="./asset/js/jquery.js"></script>
<script src="./asset/js/common.js"></script>
<script src="./asset/js/swiper.min.js"></script>

<body>
    <div id="wrap">
        <div id="header"></div>

        <div class="body hd-area">
            <div class="section-title-type1">
                <div class="bg-wrap">
                    <img src="/asset/images/pexels-markusspiske-1089440.png" alt="">
                </div>
                <div class="container">
                    <div class="txt-wrap">
                        <h2>NOTICE</h2>
                        <p>오르카소프트는 기술로 세상을 연결하고, 혁신으로 가치를 창조한다는  <br>
                            사명 아래 춘천에 본사를 두고 성장해온 IT 솔루션 전문 기업입니다</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="content-link-list-wrap">
                    <div class="content-link-list">
                        <a href="/portfolios.html">PORTFOLIO</a>
                        <a href="/notices.html" class="active">NOTICE</a>
                        <a href="/news.html">NEWS DATA</a>
                    </div>
                    <div class="search-wrap">
                        <input type="text" placeholder="검색어를 입력해주세요.">
                        <button><i class="xi-search"></i></button>
                    </div>
                </div>

                <div class="notices-list-wrap">
                    <ul>
                        <li>
                            <div class="notices-item">
                                <div class="notices-title-wrap">
                                    <p class="num">10</p>
                                    <a href="/notice.html" class="notices-title">[제 2024 40 호 ] 오르카소프트자 브랜드 콘텐츠 제작 및 플랫폼 개설 육…</a>
                                </div>
                                <div class="date-wrap">
                                    <p>2024.00.00</p>
                                    <p>조회수 : 100</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="notices-item">
                                <div class="notices-title-wrap">
                                    <p class="num">10</p>
                                    <a href="/notice.html" class="notices-title">[제 2024 40 호 ] 오르카소프트자 브랜드 콘텐츠 제작 및 플랫폼 개설 육…</a>
                                </div>
                                <div class="date-wrap">
                                    <p>2024.00.00</p>
                                    <p>조회수 : 100</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
           
        </div>

        <div id="footer"></div>
    </div>

   
</body>

</html>